{
  "name": "design-share",
  "version": "0.3.0",
  "description": "Live branch previews and pinned comments for design teams. Zero config, no server, git is the backend.",
  "keywords": ["design", "preview", "branches", "collaboration", "cli"],
  "license": "MIT",
  "funding": "https://buymeacoffee.com/callebe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callebe01/design-share.git"
  },
  "homepage": "https://github.com/callebe01/design-share#readme",
  "type": "module",
  "bin": {
    "design-share": "bin/design-share.js"
  },
  "files": ["bin", "src", "public", "dist", "README.md"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/design-share.js"
  }
}
